spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=msgassama
rabbitmq.exchange.name=msgassama_exchange
rabbitmq.routing.key=msgassama_routing_key
rabbitmq.queue.json.name=msgassama_json
rabbitmq.routing.json.key=msgassama_routing_json_key
